# SuperDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuan/superdemo/: AutoTextViewActivity.java  IndexListActivity.java  ListActivity.java  MainActivity.java  RxActivity.java  TabToolBarActivity.java
app/src/main/java/com/yuan/superdemo/alarmservices/: AlarmActivity.java
app/src/main/java/com/yuan/superdemo/common/: A.java
app/src/main/java/com/yuan/superdemo/common/adapters/: IndexTagAdapter.java
app/src/main/java/com/yuan/superdemo/common/interfaces/: IAdapterDataProvider.java
app/src/main/java/com/yuan/superdemo/common/models/: AdvMessageModel.java  TagModel.java
app/src/main/java/com/yuan/superdemo/common/ui/: D.java
app/src/main/java/com/yuan/superdemo/common/utils/: AutoAdvPlayDelagate.java  DensityUtil.java  ScrollerLayoutUtil.java  Utils.java
app/src/main/java/com/yuan/superdemo/databases/: A.java  DbActivity.java  VerticalTvConfigModel.java
app/src/main/java/com/yuan/superdemo/databases/db/: CarDao.java  DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/yuan/superdemo/databases/model/: Car.java  User.java
app/src/main/java/com/yuan/superdemo/downloads/: DownLoadActivity.java  DownLoadHelper.java
app/src/main/java/com/yuan/superdemo/downloads/interfaces/: IdownLoadProgress.java
app/src/main/java/com/yuan/superdemo/fragments/: Tab1Fragment.java  Tab2Fragment.java  TabFragment.java
app/src/main/java/com/yuan/superdemo/lambda/: LambdaActivity.java
app/src/main/java/com/yuan/superdemo/routers/: RouterActivity.java
app/src/main/java/com/yuan/superdemo/server/: ServicesApi.java  SupportApi.java
app/src/main/java/com/yuan/superdemo/share/: SocialPopLayout.java  SocialShareAction.java  SocialShareDialog.java  SocialShareItemListener.java  SocialShareKit.java  SocialShareListener.java  SocialViewAdapter.java
app/src/main/java/com/yuan/superdemo/uploads/: UploadActivity.java  UploadHelper.java
app/src/main/java/com/yuan/superdemo/widgets/: AutoAdvTextView.java  AutoMessageTextView.java  HoriAdaptedListview.java  HorizalAnimTextView.java  HorizontalListView.java  IOSSearchEditText.java  SearchView.java  SuspendedDialog.java  TabIndicatorView.java  TabToolBar.java  VerticalAnimTextView.java
app/src/main/java/com/yuan/superdemo/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_alarm.xml  activity_auto_text_view.xml  activity_data_bind.xml  activity_db.xml  activity_down_load.xml  activity_index_list.xml  activity_list.xml  activity_list_test.xml  activity_main.xml  activity_router.xml  activity_rx.xml  activity_tab_tool_bar.xml  activity_upload.xml  dialog_social_share_layout.xml  fragment_tab1.xml  fragment_tab2.xml  item_index_layout.xml  layout_header_index_list.xml  layout_item_index.xml  layout_upoload.xml  pop_social_share_layout.xml  tab_frag_layout.xml  view_main_adapter_content.xml  view_main_adapter_layout.xml  view_socialize_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yuan/superdemo/: ExampleUnitTest.java
codelib/: build.gradle
codelib/src/androidTest/java/yuan/codelib/: ExampleInstrumentedTest.java
codelib/src/main/: AndroidManifest.xml
codelib/src/main/java/yuan/codelib/: CoreTest.java  Router.java  Type.java
codelib/src/main/res/values/: strings.xml
codelib/src/test/java/yuan/codelib/: ExampleUnitTest.java
dblib/: build.gradle  proguard-rules.pro
viewlib/: build.gradle
(+38 files in other folders)
