<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    >

    <TextView
        android:id="@+id/tv_list_index_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="A"
        android:padding="5dp"
        android:background="#ccc"
        android:gravity="center_vertical"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/iv_list_index_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_list_index_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_list_index_img"
            android:layout_centerVertical="true"
            android:text="hello"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
</LinearLayout>